info face="Rubik Medium" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=72 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rubik_medium.png"
chars count=133
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=86   y=329  width=24   height=50   xoffset=-6   yoffset=2    xadvance=29   page=0    chnl=0 
char id=34      x=61   y=466  width=32   height=29   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=35      x=438  y=329  width=45   height=46   xoffset=-6   yoffset=4    xadvance=48   page=0    chnl=0 
char id=36      x=239  y=0    width=44   height=60   xoffset=-7   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=37      x=151  y=329  width=50   height=50   xoffset=-7   yoffset=2    xadvance=53   page=0    chnl=0 
char id=38      x=201  y=329  width=47   height=50   xoffset=-6   yoffset=2    xadvance=50   page=0    chnl=0 
char id=39      x=93   y=466  width=23   height=29   xoffset=-6   yoffset=2    xadvance=27   page=0    chnl=0 
char id=40      x=54   y=0    width=30   height=60   xoffset=-6   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=41      x=84   y=0    width=30   height=60   xoffset=-7   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=42      x=462  y=424  width=33   height=33   xoffset=-6   yoffset=0    xadvance=37   page=0    chnl=0 
char id=43      x=133  y=424  width=43   height=42   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0 
char id=44      x=142  y=466  width=25   height=28   xoffset=-7   yoffset=28   xadvance=28   page=0    chnl=0 
char id=45      x=385  y=466  width=34   height=22   xoffset=-6   yoffset=19   xadvance=39   page=0    chnl=0 
char id=46      x=262  y=466  width=24   height=24   xoffset=-6   yoffset=28   xadvance=29   page=0    chnl=0 
char id=47      x=0    y=69   width=38   height=58   xoffset=-7   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=48      x=43   y=329  width=43   height=50   xoffset=-6   yoffset=2    xadvance=47   page=0    chnl=0 
char id=49      x=178  y=279  width=35   height=50   xoffset=-8   yoffset=2    xadvance=38   page=0    chnl=0 
char id=50      x=213  y=279  width=41   height=50   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=51      x=254  y=279  width=43   height=50   xoffset=-7   yoffset=2    xadvance=46   page=0    chnl=0 
char id=52      x=297  y=279  width=45   height=50   xoffset=-7   yoffset=2    xadvance=47   page=0    chnl=0 
char id=53      x=342  y=279  width=43   height=50   xoffset=-7   yoffset=2    xadvance=45   page=0    chnl=0 
char id=54      x=385  y=279  width=43   height=50   xoffset=-7   yoffset=2    xadvance=46   page=0    chnl=0 
char id=55      x=428  y=279  width=40   height=50   xoffset=-7   yoffset=2    xadvance=42   page=0    chnl=0 
char id=56      x=468  y=279  width=43   height=50   xoffset=-6   yoffset=2    xadvance=47   page=0    chnl=0 
char id=57      x=0    y=329  width=43   height=50   xoffset=-7   yoffset=2    xadvance=45   page=0    chnl=0 
char id=58      x=478  y=379  width=24   height=40   xoffset=-6   yoffset=12   xadvance=29   page=0    chnl=0 
char id=59      x=483  y=329  width=25   height=44   xoffset=-6   yoffset=12   xadvance=29   page=0    chnl=0 
char id=60      x=0    y=379  width=36   height=45   xoffset=-7   yoffset=4    xadvance=40   page=0    chnl=0 
char id=61      x=425  y=424  width=37   height=33   xoffset=-5   yoffset=13   xadvance=43   page=0    chnl=0 
char id=62      x=36   y=379  width=36   height=44   xoffset=-5   yoffset=5    xadvance=40   page=0    chnl=0 
char id=63      x=110  y=329  width=41   height=50   xoffset=-7   yoffset=2    xadvance=43   page=0    chnl=0 
char id=64      x=163  y=69   width=51   height=55   xoffset=-6   yoffset=3    xadvance=55   page=0    chnl=0 
char id=65      x=368  y=127  width=48   height=50   xoffset=-8   yoffset=2    xadvance=49   page=0    chnl=0 
char id=66      x=416  y=127  width=44   height=50   xoffset=-5   yoffset=2    xadvance=48   page=0    chnl=0 
char id=67      x=460  y=127  width=45   height=50   xoffset=-6   yoffset=2    xadvance=48   page=0    chnl=0 
char id=68      x=0    y=179  width=44   height=50   xoffset=-5   yoffset=2    xadvance=49   page=0    chnl=0 
char id=69      x=44   y=179  width=41   height=50   xoffset=-5   yoffset=2    xadvance=45   page=0    chnl=0 
char id=70      x=85   y=179  width=40   height=50   xoffset=-5   yoffset=2    xadvance=44   page=0    chnl=0 
char id=71      x=125  y=179  width=45   height=50   xoffset=-6   yoffset=2    xadvance=49   page=0    chnl=0 
char id=72      x=170  y=179  width=44   height=50   xoffset=-5   yoffset=2    xadvance=50   page=0    chnl=0 
char id=73      x=214  y=179  width=24   height=50   xoffset=-5   yoffset=2    xadvance=30   page=0    chnl=0 
char id=74      x=238  y=179  width=43   height=50   xoffset=-7   yoffset=2    xadvance=47   page=0    chnl=0 
char id=75      x=281  y=179  width=43   height=50   xoffset=-5   yoffset=2    xadvance=46   page=0    chnl=0 
char id=76      x=324  y=179  width=40   height=50   xoffset=-5   yoffset=2    xadvance=43   page=0    chnl=0 
char id=77      x=364  y=179  width=48   height=50   xoffset=-5   yoffset=2    xadvance=54   page=0    chnl=0 
char id=78      x=412  y=179  width=43   height=50   xoffset=-5   yoffset=2    xadvance=49   page=0    chnl=0 
char id=79      x=455  y=179  width=45   height=50   xoffset=-6   yoffset=2    xadvance=49   page=0    chnl=0 
char id=80      x=0    y=229  width=43   height=50   xoffset=-5   yoffset=2    xadvance=47   page=0    chnl=0 
char id=81      x=214  y=69   width=45   height=53   xoffset=-6   yoffset=2    xadvance=49   page=0    chnl=0 
char id=82      x=43   y=229  width=43   height=50   xoffset=-5   yoffset=2    xadvance=48   page=0    chnl=0 
char id=83      x=86   y=229  width=44   height=50   xoffset=-7   yoffset=2    xadvance=46   page=0    chnl=0 
char id=84      x=130  y=229  width=43   height=50   xoffset=-7   yoffset=2    xadvance=44   page=0    chnl=0 
char id=85      x=173  y=229  width=44   height=50   xoffset=-5   yoffset=2    xadvance=50   page=0    chnl=0 
char id=86      x=217  y=229  width=46   height=50   xoffset=-7   yoffset=2    xadvance=48   page=0    chnl=0 
char id=87      x=263  y=229  width=52   height=50   xoffset=-7   yoffset=2    xadvance=54   page=0    chnl=0 
char id=88      x=315  y=229  width=47   height=50   xoffset=-8   yoffset=2    xadvance=47   page=0    chnl=0 
char id=89      x=362  y=229  width=46   height=50   xoffset=-7   yoffset=2    xadvance=47   page=0    chnl=0 
char id=90      x=408  y=229  width=43   height=50   xoffset=-7   yoffset=2    xadvance=45   page=0    chnl=0 
char id=91      x=114  y=0    width=29   height=60   xoffset=-5   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=92      x=38   y=69   width=38   height=58   xoffset=-7   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=93      x=143  y=0    width=29   height=60   xoffset=-7   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=94      x=286  y=466  width=33   height=24   xoffset=-6   yoffset=0    xadvance=37   page=0    chnl=0 
char id=95      x=419  y=466  width=47   height=22   xoffset=-6   yoffset=33   xadvance=51   page=0    chnl=0 
char id=96      x=233  y=466  width=29   height=24   xoffset=-6   yoffset=0    xadvance=33   page=0    chnl=0 
char id=97      x=72   y=379  width=39   height=42   xoffset=-7   yoffset=10   xadvance=43   page=0    chnl=0 
char id=98      x=451  y=229  width=40   height=50   xoffset=-5   yoffset=2    xadvance=45   page=0    chnl=0 
char id=99      x=111  y=379  width=40   height=42   xoffset=-6   yoffset=10   xadvance=43   page=0    chnl=0 
char id=100     x=0    y=279  width=40   height=50   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=101     x=151  y=379  width=40   height=42   xoffset=-6   yoffset=10   xadvance=43   page=0    chnl=0 
char id=102     x=41   y=127  width=36   height=51   xoffset=-8   yoffset=1    xadvance=36   page=0    chnl=0 
char id=103     x=259  y=69   width=40   height=53   xoffset=-6   yoffset=10   xadvance=45   page=0    chnl=0 
char id=104     x=40   y=279  width=40   height=50   xoffset=-5   yoffset=2    xadvance=46   page=0    chnl=0 
char id=105     x=77   y=127  width=24   height=51   xoffset=-6   yoffset=1    xadvance=28   page=0    chnl=0 
char id=106     x=22   y=0    width=32   height=60   xoffset=-11  yoffset=1    xadvance=29   page=0    chnl=0 
char id=107     x=80   y=279  width=39   height=50   xoffset=-5   yoffset=2    xadvance=42   page=0    chnl=0 
char id=108     x=119  y=279  width=23   height=50   xoffset=-5   yoffset=2    xadvance=29   page=0    chnl=0 
char id=109     x=191  y=379  width=53   height=42   xoffset=-5   yoffset=10   xadvance=58   page=0    chnl=0 
char id=110     x=244  y=379  width=40   height=42   xoffset=-5   yoffset=10   xadvance=45   page=0    chnl=0 
char id=111     x=284  y=379  width=40   height=42   xoffset=-6   yoffset=10   xadvance=44   page=0    chnl=0 
char id=112     x=101  y=127  width=40   height=51   xoffset=-5   yoffset=10   xadvance=45   page=0    chnl=0 
char id=113     x=141  y=127  width=40   height=51   xoffset=-6   yoffset=10   xadvance=45   page=0    chnl=0 
char id=114     x=324  y=379  width=33   height=42   xoffset=-5   yoffset=10   xadvance=36   page=0    chnl=0 
char id=115     x=357  y=379  width=39   height=42   xoffset=-7   yoffset=10   xadvance=41   page=0    chnl=0 
char id=116     x=142  y=279  width=36   height=50   xoffset=-8   yoffset=2    xadvance=36   page=0    chnl=0 
char id=117     x=396  y=379  width=41   height=42   xoffset=-6   yoffset=10   xadvance=45   page=0    chnl=0 
char id=118     x=437  y=379  width=41   height=42   xoffset=-7   yoffset=10   xadvance=43   page=0    chnl=0 
char id=119     x=0    y=424  width=53   height=42   xoffset=-7   yoffset=10   xadvance=55   page=0    chnl=0 
char id=120     x=53   y=424  width=41   height=42   xoffset=-7   yoffset=10   xadvance=43   page=0    chnl=0 
char id=121     x=181  y=127  width=42   height=51   xoffset=-7   yoffset=10   xadvance=43   page=0    chnl=0 
char id=122     x=94   y=424  width=39   height=42   xoffset=-7   yoffset=10   xadvance=41   page=0    chnl=0 
char id=123     x=172  y=0    width=34   height=60   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=69   xoffset=-5   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=125     x=206  y=0    width=33   height=60   xoffset=-7   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=126     x=319  y=466  width=37   height=24   xoffset=-5   yoffset=17   xadvance=42   page=0    chnl=0 
char id=161     x=223  y=127  width=24   height=51   xoffset=-6   yoffset=10   xadvance=28   page=0    chnl=0 
char id=171     x=176  y=424  width=42   height=41   xoffset=-7   yoffset=7    xadvance=45   page=0    chnl=0 
char id=172     x=195  y=466  width=38   height=27   xoffset=-6   yoffset=19   xadvance=43   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=175     x=466  y=466  width=31   height=21   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=176     x=0    y=466  width=32   height=32   xoffset=-7   yoffset=1    xadvance=35   page=0    chnl=0 
char id=177     x=400  y=329  width=38   height=47   xoffset=-6   yoffset=5    xadvance=43   page=0    chnl=0 
char id=178     x=337  y=424  width=31   height=34   xoffset=-7   yoffset=2    xadvance=32   page=0    chnl=0 
char id=179     x=368  y=424  width=30   height=34   xoffset=-7   yoffset=2    xadvance=32   page=0    chnl=0 
char id=180     x=356  y=466  width=29   height=24   xoffset=-6   yoffset=0    xadvance=33   page=0    chnl=0 
char id=181     x=247  y=127  width=40   height=51   xoffset=-5   yoffset=10   xadvance=46   page=0    chnl=0 
char id=183     x=167  y=466  width=28   height=28   xoffset=-6   yoffset=14   xadvance=32   page=0    chnl=0 
char id=184     x=116  y=466  width=26   height=29   xoffset=-6   yoffset=33   xadvance=30   page=0    chnl=0 
char id=185     x=398  y=424  width=27   height=34   xoffset=-8   yoffset=2    xadvance=28   page=0    chnl=0 
char id=186     x=32   y=466  width=29   height=30   xoffset=-6   yoffset=2    xadvance=33   page=0    chnl=0 
char id=187     x=218  y=424  width=42   height=41   xoffset=-6   yoffset=7    xadvance=45   page=0    chnl=0 
char id=188     x=248  y=329  width=49   height=50   xoffset=-8   yoffset=2    xadvance=51   page=0    chnl=0 
char id=189     x=297  y=329  width=50   height=50   xoffset=-8   yoffset=2    xadvance=51   page=0    chnl=0 
char id=190     x=347  y=329  width=53   height=50   xoffset=-7   yoffset=2    xadvance=55   page=0    chnl=0 
char id=191     x=287  y=127  width=41   height=51   xoffset=-7   yoffset=10   xadvance=42   page=0    chnl=0 
char id=193     x=283  y=0    width=48   height=59   xoffset=-8   yoffset=-7   xadvance=49   page=0    chnl=0 
char id=201     x=331  y=0    width=41   height=59   xoffset=-5   yoffset=-7   xadvance=45   page=0    chnl=0 
char id=205     x=372  y=0    width=30   height=59   xoffset=-5   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=209     x=76   y=69   width=43   height=58   xoffset=-5   yoffset=-6   xadvance=49   page=0    chnl=0 
char id=211     x=402  y=0    width=45   height=59   xoffset=-6   yoffset=-7   xadvance=49   page=0    chnl=0 
char id=215     x=298  y=424  width=39   height=38   xoffset=-6   yoffset=10   xadvance=43   page=0    chnl=0 
char id=218     x=447  y=0    width=44   height=59   xoffset=-5   yoffset=-7   xadvance=50   page=0    chnl=0 
char id=220     x=119  y=69   width=44   height=57   xoffset=-5   yoffset=-5   xadvance=50   page=0    chnl=0 
char id=225     x=299  y=69   width=39   height=52   xoffset=-7   yoffset=0    xadvance=43   page=0    chnl=0 
char id=233     x=338  y=69   width=40   height=52   xoffset=-6   yoffset=0    xadvance=43   page=0    chnl=0 
char id=237     x=378  y=69   width=30   height=52   xoffset=-5   yoffset=0    xadvance=28   page=0    chnl=0 
char id=241     x=328  y=127  width=40   height=51   xoffset=-5   yoffset=1    xadvance=45   page=0    chnl=0 
char id=243     x=408  y=69   width=40   height=52   xoffset=-6   yoffset=0    xadvance=44   page=0    chnl=0 
char id=247     x=260  y=424  width=38   height=40   xoffset=-6   yoffset=9    xadvance=42   page=0    chnl=0 
char id=250     x=448  y=69   width=41   height=52   xoffset=-6   yoffset=0    xadvance=45   page=0    chnl=0 
char id=252     x=0    y=127  width=41   height=52   xoffset=-6   yoffset=0    xadvance=45   page=0    chnl=0 
kernings count=1486
kerning first=125 second=84 amount=-2
kerning first=83 second=89 amount=-1
kerning first=48 second=86 amount=-1
kerning first=90 second=252 amount=-1
kerning first=121 second=45 amount=-1
kerning first=80 second=47 amount=-3
kerning first=46 second=118 amount=-2
kerning first=89 second=65 amount=-4
kerning first=81 second=88 amount=-1
kerning first=233 second=89 amount=-5
kerning first=252 second=92 amount=-2
kerning first=101 second=34 amount=-1
kerning first=57 second=45 amount=-1
kerning first=121 second=84 amount=-3
kerning first=42 second=233 amount=-1
kerning first=99 second=186 amount=-1
kerning first=123 second=54 amount=-2
kerning first=89 second=83 amount=-1
kerning first=70 second=118 amount=-1
kerning first=112 second=89 amount=-4
kerning first=115 second=86 amount=-2
kerning first=243 second=186 amount=-1
kerning first=97 second=125 amount=-1
kerning first=125 second=125 amount=-1
kerning first=69 second=45 amount=-1
kerning first=89 second=71 amount=-1
kerning first=46 second=52 amount=-1
kerning first=76 second=186 amount=-5
kerning first=243 second=63 amount=-1
kerning first=120 second=41 amount=-1
kerning first=113 second=92 amount=-2
kerning first=191 second=71 amount=-1
kerning first=91 second=114 amount=-1
kerning first=90 second=113 amount=-1
kerning first=121 second=125 amount=-2
kerning first=87 second=97 amount=-1
kerning first=56 second=41 amount=-1
kerning first=121 second=115 amount=-1
kerning first=68 second=193 amount=-1
kerning first=91 second=79 amount=-1
kerning first=76 second=63 amount=-3
kerning first=84 second=107 amount=-1
kerning first=79 second=92 amount=-1
kerning first=89 second=59 amount=-2
kerning first=81 second=84 amount=-1
kerning first=52 second=49 amount=-1
kerning first=57 second=125 amount=-1
kerning first=86 second=64 amount=-1
kerning first=99 second=119 amount=-1
kerning first=65 second=220 amount=-1
kerning first=91 second=102 amount=-1
kerning first=104 second=41 amount=-1
kerning first=100 second=84 amount=-1
kerning first=225 second=121 amount=-1
kerning first=42 second=115 amount=-1
kerning first=193 second=85 amount=-1
kerning first=84 second=225 amount=-4
kerning first=243 second=119 amount=-1
kerning first=116 second=41 amount=-1
kerning first=237 second=105 amount=1
kerning first=91 second=121 amount=-1
kerning first=97 second=42 amount=-1
kerning first=110 second=92 amount=-2
kerning first=87 second=103 amount=-1
kerning first=86 second=122 amount=-1
kerning first=89 second=67 amount=-1
kerning first=76 second=119 amount=-3
kerning first=92 second=79 amount=-1
kerning first=122 second=92 amount=-2
kerning first=46 second=86 amount=-3
kerning first=191 second=67 amount=-1
kerning first=81 second=125 amount=-1
kerning first=117 second=89 amount=-3
kerning first=66 second=93 amount=-1
kerning first=92 second=102 amount=-1
kerning first=39 second=101 amount=-1
kerning first=68 second=47 amount=-1
kerning first=86 second=241 amount=-2
kerning first=119 second=243 amount=-1
kerning first=65 second=116 amount=-1
kerning first=89 second=109 amount=-3
kerning first=121 second=74 amount=-1
kerning first=92 second=121 amount=-2
kerning first=193 second=41 amount=-1
kerning first=108 second=84 amount=-1
kerning first=118 second=101 amount=-1
kerning first=103 second=87 amount=-1
kerning first=80 second=88 amount=-1
kerning first=55 second=45 amount=-1
kerning first=119 second=100 amount=-1
kerning first=89 second=57 amount=-1
kerning first=201 second=121 amount=-1
kerning first=47 second=117 amount=-2
kerning first=173 second=89 amount=-2
kerning first=86 second=32 amount=-1
kerning first=87 second=99 amount=-1
kerning first=45 second=34 amount=-2
kerning first=119 second=193 amount=-1
kerning first=114 second=46 amount=-3
kerning first=83 second=92 amount=-1
kerning first=241 second=186 amount=-1
kerning first=66 second=86 amount=-1
kerning first=70 second=65 amount=-2
kerning first=85 second=193 amount=-1
kerning first=211 second=46 amount=-1
kerning first=64 second=86 amount=-1
kerning first=233 second=92 amount=-2
kerning first=99 second=87 amount=-1
kerning first=183 second=55 amount=-2
kerning first=241 second=63 amount=-1
kerning first=225 second=89 amount=-4
kerning first=112 second=92 amount=-2
kerning first=97 second=34 amount=-1
kerning first=46 second=71 amount=-1
kerning first=110 second=39 amount=-1
kerning first=89 second=237 amount=-1
kerning first=123 second=114 amount=-1
kerning first=80 second=45 amount=-1
kerning first=243 second=87 amount=-1
kerning first=54 second=41 amount=-2
kerning first=123 second=79 amount=-1
kerning first=40 second=122 amount=-1
kerning first=76 second=87 amount=-2
kerning first=123 second=102 amount=-1
kerning first=119 second=47 amount=-2
kerning first=86 second=112 amount=-2
kerning first=65 second=45 amount=-1
kerning first=119 second=113 amount=-1
kerning first=44 second=39 amount=-5
kerning first=87 second=46 amount=-1
kerning first=123 second=121 amount=-1
kerning first=40 second=241 amount=-1
kerning first=65 second=84 amount=-3
kerning first=85 second=47 amount=-1
kerning first=90 second=233 amount=-1
kerning first=92 second=89 amount=-4
kerning first=45 second=55 amount=-2
kerning first=75 second=119 amount=-2
kerning first=161 second=86 amount=-1
kerning first=34 second=243 amount=-1
kerning first=90 second=45 amount=-2
kerning first=46 second=67 amount=-1
kerning first=89 second=101 amount=-4
kerning first=80 second=125 amount=-1
kerning first=114 second=93 amount=-2
kerning first=86 second=187 amount=-1
kerning first=88 second=119 amount=-2
kerning first=191 second=101 amount=-1
kerning first=76 second=252 amount=-1
kerning first=34 second=100 amount=-1
kerning first=211 second=93 amount=-1
kerning first=95 second=84 amount=-2
kerning first=68 second=88 amount=-1
kerning first=82 second=89 amount=-1
kerning first=233 second=39 amount=-1
kerning first=104 second=121 amount=-1
kerning first=34 second=193 amount=-3
kerning first=65 second=125 amount=-1
kerning first=117 second=92 amount=-2
kerning first=112 second=39 amount=-1
kerning first=47 second=54 amount=-3
kerning first=61 second=55 amount=-1
kerning first=84 second=119 amount=-3
kerning first=70 second=109 amount=-1
kerning first=46 second=57 amount=-2
kerning first=187 second=86 amount=-2
kerning first=86 second=56 amount=-1
kerning first=243 second=47 amount=-1
kerning first=193 second=79 amount=-1
kerning first=114 second=86 amount=-1
kerning first=89 second=49 amount=-1
kerning first=107 second=41 amount=-1
kerning first=43 second=50 amount=-1
kerning first=193 second=102 amount=-1
kerning first=211 second=86 amount=-1
kerning first=80 second=74 amount=-1
kerning first=40 second=112 amount=-1
kerning first=68 second=84 amount=-1
kerning first=193 second=121 amount=-2
kerning first=241 second=87 amount=-1
kerning first=52 second=41 amount=-1
kerning first=34 second=47 amount=-3
kerning first=65 second=42 amount=-3
kerning first=243 second=120 amount=-1
kerning first=34 second=113 amount=-1
kerning first=91 second=122 amount=-1
kerning first=187 second=65 amount=-1
kerning first=114 second=65 amount=-2
kerning first=120 second=89 amount=-3
kerning first=225 second=92 amount=-2
kerning first=75 second=243 amount=-1
kerning first=56 second=89 amount=-1
kerning first=211 second=65 amount=-1
kerning first=119 second=88 amount=-2
kerning first=76 second=220 amount=-1
kerning first=91 second=241 amount=-1
kerning first=121 second=44 amount=-2
kerning first=88 second=243 amount=-1
kerning first=109 second=118 amount=-1
kerning first=68 second=125 amount=-1
kerning first=104 second=89 amount=-4
kerning first=57 second=44 amount=-3
kerning first=75 second=100 amount=-1
kerning first=87 second=111 amount=-1
kerning first=116 second=89 amount=-2
kerning first=88 second=100 amount=-1
kerning first=75 second=252 amount=-1
kerning first=119 second=233 amount=-1
kerning first=92 second=92 amount=-10
kerning first=40 second=56 amount=-1
kerning first=59 second=84 amount=-2
kerning first=90 second=250 amount=-1
kerning first=88 second=252 amount=-1
kerning first=119 second=45 amount=-1
kerning first=84 second=243 amount=-4
kerning first=76 second=116 amount=-2
kerning first=87 second=65 amount=-1
kerning first=89 second=117 amount=-3
kerning first=119 second=84 amount=-3
kerning first=81 second=44 amount=-1
kerning first=191 second=117 amount=-1
kerning first=39 second=54 amount=-2
kerning first=215 second=55 amount=-1
kerning first=109 second=93 amount=-1
kerning first=71 second=193 amount=-1
kerning first=99 second=88 amount=-1
kerning first=193 second=89 amount=-4
kerning first=82 second=92 amount=-1
kerning first=55 second=247 amount=-1
kerning first=65 second=34 amount=-3
kerning first=84 second=100 amount=-4
kerning first=247 second=51 amount=-1
kerning first=84 second=193 amount=-3
kerning first=243 second=88 amount=-1
kerning first=225 second=39 amount=-1
kerning first=103 second=84 amount=-3
kerning first=84 second=252 amount=-3
kerning first=46 second=49 amount=-3
kerning first=32 second=102 amount=-1
kerning first=86 second=48 amount=-1
kerning first=121 second=97 amount=-1
kerning first=75 second=113 amount=-1
kerning first=101 second=118 amount=-1
kerning first=86 second=225 amount=-3
kerning first=118 second=41 amount=-2
kerning first=91 second=112 amount=-1
kerning first=44 second=48 amount=-1
kerning first=47 second=114 amount=-2
kerning first=32 second=121 amount=-1
kerning first=88 second=113 amount=-1
kerning first=119 second=125 amount=-2
kerning first=50 second=41 amount=-1
kerning first=237 second=93 amount=3
kerning first=65 second=171 amount=-1
kerning first=119 second=115 amount=-1
kerning first=84 second=106 amount=-1
kerning first=47 second=79 amount=-1
kerning first=41 second=86 amount=-1
kerning first=42 second=97 amount=-1
kerning first=109 second=86 amount=-2
kerning first=123 second=122 amount=-1
kerning first=65 second=218 amount=-1
kerning first=250 second=93 amount=-1
kerning first=47 second=102 amount=-1
kerning first=102 second=41 amount=1
kerning first=99 second=84 amount=-5
kerning first=121 second=103 amount=-1
kerning first=71 second=47 amount=-1
kerning first=103 second=125 amount=-1
kerning first=54 second=89 amount=-2
kerning first=90 second=171 amount=-1
kerning first=92 second=39 amount=-3
kerning first=47 second=121 amount=-2
kerning first=123 second=241 amount=-1
kerning first=243 second=84 amount=-4
kerning first=84 second=47 amount=-3
kerning first=76 second=45 amount=-2
kerning first=84 second=113 amount=-4
kerning first=101 second=93 amount=-2
kerning first=120 second=92 amount=-1
kerning first=42 second=103 amount=-1
kerning first=58 second=86 amount=-1
kerning first=65 second=55 amount=-1
kerning first=55 second=44 amount=-3
kerning first=34 second=233 amount=-1
kerning first=76 second=84 amount=-5
kerning first=220 second=44 amount=-1
kerning first=56 second=92 amount=-1
kerning first=74 second=193 amount=-1
kerning first=98 second=41 amount=-2
kerning first=34 second=45 amount=-2
kerning first=191 second=85 amount=-2
kerning first=250 second=86 amount=-2
kerning first=67 second=47 amount=-1
kerning first=99 second=125 amount=-2
kerning first=91 second=56 amount=-1
kerning first=87 second=109 amount=-1
kerning first=119 second=74 amount=-1
kerning first=111 second=41 amount=-2
kerning first=104 second=92 amount=-2
kerning first=84 second=120 amount=-3
kerning first=75 second=116 amount=-1
kerning first=121 second=99 amount=-1
kerning first=243 second=125 amount=-2
kerning first=89 second=54 amount=-3
kerning first=116 second=92 amount=-1
kerning first=40 second=48 amount=-1
kerning first=101 second=86 amount=-3
kerning first=40 second=225 amount=-2
kerning first=80 second=44 amount=-3
kerning first=88 second=116 amount=-1
kerning first=43 second=55 amount=-2
kerning first=76 second=125 amount=-1
kerning first=84 second=110 amount=-3
kerning first=32 second=89 amount=-1
kerning first=42 second=99 amount=-1
kerning first=110 second=186 amount=-1
kerning first=74 second=47 amount=-1
kerning first=34 second=115 amount=-1
kerning first=110 second=63 amount=-1
kerning first=99 second=42 amount=-1
kerning first=123 second=112 amount=-1
kerning first=193 second=92 amount=-3
kerning first=45 second=118 amount=-1
kerning first=84 second=116 amount=-1
kerning first=48 second=41 amount=-1
kerning first=107 second=89 amount=-2
kerning first=243 second=42 amount=-1
kerning first=93 second=86 amount=-1
kerning first=121 second=46 amount=-2
kerning first=76 second=42 amount=-5
kerning first=89 second=58 amount=-2
kerning first=57 second=46 amount=-3
kerning first=75 second=233 amount=-1
kerning first=52 second=89 amount=-2
kerning first=193 second=32 amount=-1
kerning first=97 second=118 amount=-1
kerning first=71 second=88 amount=-1
kerning first=115 second=41 amount=-2
kerning first=104 second=39 amount=-1
kerning first=241 second=84 amount=-4
kerning first=75 second=45 amount=-2
kerning first=88 second=233 amount=-1
kerning first=80 second=97 amount=-1
kerning first=88 second=45 amount=-2
kerning first=252 second=87 amount=-1
kerning first=233 second=186 amount=-1
kerning first=87 second=101 amount=-1
kerning first=54 second=92 amount=-2
kerning first=86 second=119 amount=-1
kerning first=76 second=250 amount=-1
kerning first=46 second=85 amount=-1
kerning first=112 second=186 amount=-1
kerning first=44 second=119 amount=-2
kerning first=123 second=56 amount=-1
kerning first=81 second=46 amount=-1
kerning first=233 second=63 amount=-1
kerning first=63 second=84 amount=-2
kerning first=67 second=88 amount=-1
kerning first=68 second=44 amount=-1
kerning first=84 second=233 amount=-4
kerning first=241 second=125 amount=-1
kerning first=112 second=63 amount=-1
kerning first=97 second=93 amount=-1
kerning first=99 second=34 amount=-1
kerning first=91 second=48 amount=-1
kerning first=193 second=39 amount=-3
kerning first=84 second=45 amount=-3
kerning first=91 second=225 amount=-1
kerning first=65 second=211 amount=-1
kerning first=113 second=87 amount=-1
kerning first=125 second=93 amount=-1
kerning first=69 second=118 amount=-1
kerning first=86 second=53 amount=-1
kerning first=243 second=34 amount=-1
kerning first=45 second=86 amount=-2
kerning first=57 second=52 amount=-1
kerning first=121 second=93 amount=-2
kerning first=233 second=119 amount=-1
kerning first=76 second=34 amount=-5
kerning first=98 second=121 amount=-1
kerning first=57 second=93 amount=-1
kerning first=89 second=114 amount=-3
kerning first=112 second=119 amount=-1
kerning first=121 second=38 amount=-1
kerning first=92 second=48 amount=-1
kerning first=111 second=121 amount=-1
kerning first=89 second=79 amount=-1
kerning first=90 second=103 amount=-1
kerning first=97 second=86 amount=-2
kerning first=110 second=87 amount=-1
kerning first=71 second=125 amount=-1
kerning first=38 second=84 amount=-2
kerning first=191 second=79 amount=-1
kerning first=241 second=42 amount=-1
kerning first=125 second=86 amount=-1
kerning first=89 second=102 amount=-2
kerning first=47 second=122 amount=-2
kerning first=45 second=65 amount=-1
kerning first=76 second=171 amount=-3
kerning first=79 second=193 amount=-1
kerning first=54 second=39 amount=-1
kerning first=118 second=89 amount=-2
kerning first=191 second=102 amount=-1
kerning first=84 second=115 amount=-4
kerning first=89 second=121 amount=-2
kerning first=121 second=86 amount=-1
kerning first=45 second=83 amount=-1
kerning first=40 second=119 amount=-2
kerning first=55 second=46 amount=-3
kerning first=76 second=218 amount=-1
kerning first=50 second=89 amount=-1
kerning first=220 second=46 amount=-1
kerning first=81 second=93 amount=-1
kerning first=191 second=121 amount=-2
kerning first=47 second=241 amount=-2
kerning first=107 second=92 amount=-2
kerning first=66 second=41 amount=-1
kerning first=57 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=119 second=44 amount=-2
kerning first=121 second=111 amount=-1
kerning first=34 second=171 amount=-1
kerning first=86 second=243 amount=-2
kerning first=237 second=33 amount=1
kerning first=67 second=125 amount=-1
kerning first=65 second=81 amount=-1
kerning first=85 second=44 amount=-1
kerning first=90 second=99 amount=-1
kerning first=52 second=92 amount=-2
kerning first=75 second=250 amount=-1
kerning first=76 second=55 amount=-1
kerning first=42 second=111 amount=-1
kerning first=86 second=100 amount=-2
kerning first=40 second=53 amount=-1
kerning first=121 second=65 amount=-2
kerning first=86 second=193 amount=-2
kerning first=80 second=46 amount=-3
kerning first=35 second=84 amount=-2
kerning first=88 second=250 amount=-1
kerning first=86 second=252 amount=-2
kerning first=79 second=47 amount=-1
kerning first=81 second=86 amount=-1
kerning first=57 second=65 amount=-2
kerning first=233 second=87 amount=-1
kerning first=98 second=89 amount=-4
kerning first=123 second=48 amount=-1
kerning first=115 second=121 amount=-1
kerning first=42 second=65 amount=-3
kerning first=123 second=225 amount=-1
kerning first=112 second=87 amount=-1
kerning first=225 second=186 amount=-1
kerning first=111 second=89 amount=-4
kerning first=55 second=43 amount=-1
kerning first=241 second=34 amount=-1
kerning first=55 second=52 amount=-2
kerning first=83 second=193 amount=-1
kerning first=225 second=63 amount=-1
kerning first=84 second=250 amount=-3
kerning first=39 second=64 amount=-1
kerning first=119 second=97 amount=-1
kerning first=81 second=65 amount=-1
kerning first=47 second=112 amount=-2
kerning first=86 second=47 amount=-3
kerning first=86 second=113 amount=-2
kerning first=191 second=89 amount=-4
kerning first=65 second=118 amount=-2
kerning first=46 second=79 amount=-1
kerning first=40 second=243 amount=-2
kerning first=70 second=114 amount=-1
kerning first=75 second=171 amount=-2
kerning first=80 second=52 amount=-1
kerning first=52 second=39 amount=-1
kerning first=46 second=102 amount=-1
kerning first=34 second=44 amount=-5
kerning first=108 second=183 amount=-2
kerning first=119 second=103 amount=-1
kerning first=91 second=119 amount=-2
kerning first=48 second=89 amount=-1
kerning first=88 second=171 amount=-2
kerning first=90 second=118 amount=-1
kerning first=40 second=100 amount=-2
kerning first=80 second=93 amount=-1
kerning first=114 second=41 amount=-2
kerning first=46 second=121 amount=-3
kerning first=86 second=120 amount=-1
kerning first=70 second=102 amount=-1
kerning first=40 second=193 amount=-1
kerning first=40 second=252 amount=-2
kerning first=55 second=183 amount=-1
kerning first=118 second=92 amount=-1
kerning first=211 second=41 amount=-1
kerning first=70 second=121 amount=-1
kerning first=117 second=87 amount=-1
kerning first=44 second=220 amount=-1
kerning first=50 second=92 amount=-1
kerning first=68 second=46 amount=-1
kerning first=86 second=110 amount=-2
kerning first=115 second=89 amount=-4
kerning first=65 second=93 amount=-1
kerning first=112 second=47 amount=-1
kerning first=92 second=119 amount=-2
kerning first=40 second=106 amount=2
kerning first=91 second=53 amount=-1
kerning first=38 second=34 amount=-2
kerning first=84 second=171 amount=-3
kerning first=47 second=56 amount=-1
kerning first=33 second=84 amount=-2
kerning first=80 second=86 amount=-1
kerning first=55 second=65 amount=-2
kerning first=118 second=32 amount=-1
kerning first=119 second=99 amount=-1
kerning first=220 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=87 second=54 amount=-1
kerning first=252 second=84 amount=-3
kerning first=233 second=120 amount=-1
kerning first=86 second=116 amount=-1
kerning first=112 second=120 amount=-1
kerning first=40 second=113 amount=-2
kerning first=44 second=116 amount=-1
kerning first=34 second=97 amount=-1
kerning first=65 second=86 amount=-2
kerning first=102 second=32 amount=-1
kerning first=89 second=64 amount=-2
kerning first=98 second=92 amount=-2
kerning first=183 second=49 amount=-1
kerning first=225 second=87 amount=-1
kerning first=80 second=65 amount=-2
kerning first=171 second=84 amount=-1
kerning first=111 second=92 amount=-2
kerning first=113 second=84 amount=-3
kerning first=118 second=90 amount=-1
kerning first=252 second=125 amount=-1
kerning first=46 second=89 amount=-4
kerning first=89 second=122 amount=-3
kerning first=40 second=120 amount=-1
kerning first=34 second=103 amount=-1
kerning first=95 second=86 amount=-1
kerning first=91 second=243 amount=-2
kerning first=79 second=84 amount=-1
kerning first=176 second=52 amount=-2
kerning first=90 second=111 amount=-1
kerning first=104 second=186 amount=-1
kerning first=119 second=46 amount=-2
kerning first=68 second=93 amount=-1
kerning first=89 second=241 amount=-3
kerning first=123 second=119 amount=-2
kerning first=40 second=110 amount=-1
kerning first=85 second=46 amount=-1
kerning first=91 second=100 amount=-2
kerning first=104 second=63 amount=-1
kerning first=92 second=87 amount=-2
kerning first=110 second=84 amount=-4
kerning first=45 second=49 amount=-1
kerning first=122 second=45 amount=-1
kerning first=121 second=101 amount=-1
kerning first=91 second=193 amount=-1
kerning first=71 second=44 amount=-1
kerning first=86 second=233 amount=-2
kerning first=113 second=125 amount=-1
kerning first=91 second=252 amount=-1
kerning first=83 second=88 amount=-1
kerning first=122 second=84 amount=-3
kerning first=92 second=243 amount=-1
kerning first=86 second=45 amount=-2
kerning first=84 second=44 amount=-3
kerning first=65 second=71 amount=-1
kerning first=89 second=32 amount=-1
kerning first=79 second=125 amount=-1
kerning first=48 second=92 amount=-1
kerning first=233 second=88 amount=-1
kerning first=44 second=45 amount=-2
kerning first=66 second=89 amount=-1
kerning first=42 second=101 amount=-1
kerning first=40 second=116 amount=-1
kerning first=34 second=99 amount=-1
kerning first=68 second=86 amount=-1
kerning first=91 second=106 amount=2
kerning first=64 second=89 amount=-2
kerning first=123 second=53 amount=-1
kerning first=193 second=186 amount=-3
kerning first=112 second=88 amount=-1
kerning first=92 second=100 amount=-1
kerning first=44 second=84 amount=-3
kerning first=109 second=41 amount=-1
kerning first=98 second=39 amount=-1
kerning first=111 second=90 amount=-1
kerning first=110 second=125 amount=-1
kerning first=35 second=55 amount=-1
kerning first=92 second=252 amount=-1
kerning first=193 second=63 amount=-2
kerning first=115 second=92 amount=-2
kerning first=111 second=39 amount=-1
kerning first=47 second=48 amount=-1
kerning first=47 second=225 amount=-3
kerning first=122 second=125 amount=-1
kerning first=86 second=50 amount=-1
kerning first=91 second=113 amount=-2
kerning first=75 second=211 amount=-2
kerning first=92 second=106 amount=1
kerning first=119 second=93 amount=-2
kerning first=68 second=65 amount=-1
kerning first=65 second=67 amount=-1
kerning first=86 second=115 amount=-2
kerning first=237 second=41 amount=3
kerning first=233 second=84 amount=-4
kerning first=88 second=211 amount=-1
kerning first=89 second=112 amount=-3
kerning first=75 second=103 amount=-1
kerning first=87 second=114 amount=-1
kerning first=99 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=250 second=41 amount=-1
kerning first=112 second=84 amount=-4
kerning first=88 second=103 amount=-1
kerning first=74 second=44 amount=-1
kerning first=34 second=46 amount=-5
kerning first=161 second=89 amount=-2
kerning first=84 second=97 amount=-4
kerning first=243 second=118 amount=-1
kerning first=103 second=93 amount=-1
kerning first=91 second=120 amount=-1
kerning first=110 second=42 amount=-1
kerning first=59 second=86 amount=-1
kerning first=123 second=243 amount=-2
kerning first=92 second=113 amount=-1
kerning first=40 second=233 amount=-2
kerning first=83 second=125 amount=-1
kerning first=76 second=118 amount=-4
kerning first=89 second=187 amount=-1
kerning first=101 second=41 amount=-2
kerning first=65 second=57 amount=-1
kerning first=119 second=86 amount=-1
kerning first=84 second=211 amount=-1
kerning first=120 second=243 amount=-1
kerning first=91 second=110 amount=-1
kerning first=233 second=125 amount=-2
kerning first=70 second=122 amount=-1
kerning first=123 second=100 amount=-2
kerning first=119 second=111 amount=-1
kerning first=84 second=103 amount=-4
kerning first=104 second=87 amount=-1
kerning first=123 second=193 amount=-1
kerning first=112 second=125 amount=-2
kerning first=75 second=99 amount=-1
kerning first=99 second=93 amount=-2
kerning first=123 second=252 amount=-2
kerning first=86 second=74 amount=-1
kerning first=115 second=39 amount=-1
kerning first=120 second=100 amount=-1
kerning first=103 second=86 amount=-2
kerning first=70 second=241 amount=-1
kerning first=92 second=220 amount=-1
kerning first=187 second=89 amount=-3
kerning first=88 second=99 amount=-1
kerning first=243 second=93 amount=-2
kerning first=76 second=52 amount=-1
kerning first=114 second=89 amount=-2
kerning first=89 second=56 amount=-1
kerning first=91 second=116 amount=-1
kerning first=40 second=50 amount=-1
kerning first=75 second=81 amount=-2
kerning first=123 second=106 amount=2
kerning first=119 second=65 amount=-1
kerning first=76 second=93 amount=-1
kerning first=86 second=250 amount=-2
kerning first=211 second=89 amount=-1
kerning first=88 second=81 amount=-1
kerning first=34 second=52 amount=-2
kerning first=40 second=115 amount=-2
kerning first=70 second=32 amount=-1
kerning first=85 second=65 amount=-1
kerning first=233 second=42 amount=-1
kerning first=117 second=84 amount=-3
kerning first=66 second=92 amount=-1
kerning first=99 second=86 amount=-2
kerning first=39 second=225 amount=-1
kerning first=193 second=87 amount=-1
kerning first=84 second=99 amount=-4
kerning first=112 second=42 amount=-1
kerning first=110 second=34 amount=-1
kerning first=123 second=113 amount=-2
kerning first=92 second=116 amount=-2
kerning first=243 second=86 amount=-2
kerning first=34 second=38 amount=-1
kerning first=118 second=225 amount=-1
kerning first=84 second=81 amount=-1
kerning first=76 second=86 amount=-4
kerning first=120 second=113 amount=-1
kerning first=46 second=39 amount=-5
kerning first=173 second=84 amount=-2
kerning first=32 second=119 amount=-1
kerning first=76 second=183 amount=-8
kerning first=109 second=121 amount=-1
kerning first=117 second=125 amount=-1
kerning first=241 second=118 amount=-1
kerning first=44 second=34 amount=-5
kerning first=123 second=120 amount=-1
kerning first=91 second=233 amount=-2
kerning first=70 second=112 amount=-1
kerning first=90 second=101 amount=-1
kerning first=122 second=171 amount=-1
kerning first=75 second=118 amount=-2
kerning first=71 second=46 amount=-1
kerning first=34 second=111 amount=-1
kerning first=225 second=84 amount=-4
kerning first=47 second=119 amount=-1
kerning first=123 second=110 amount=-1
kerning first=88 second=118 amount=-2
kerning first=86 second=171 amount=-2
kerning first=84 second=46 amount=-3
kerning first=40 second=250 amount=-2
kerning first=65 second=49 amount=-2
kerning first=233 second=34 amount=-1
kerning first=92 second=233 amount=-1
kerning first=44 second=218 amount=-1
kerning first=34 second=65 amount=-3
kerning first=241 second=93 amount=-1
kerning first=112 second=34 amount=-1
kerning first=97 second=41 amount=-1
kerning first=123 second=116 amount=-1
kerning first=91 second=50 amount=-1
kerning first=187 second=122 amount=-1
kerning first=125 second=41 amount=-1
kerning first=225 second=125 amount=-1
kerning first=84 second=118 amount=-3
kerning first=92 second=84 amount=-3
kerning first=101 second=121 amount=-1
kerning first=201 second=45 amount=-1
kerning first=89 second=48 amount=-1
kerning first=91 second=115 amount=-1
kerning first=44 second=55 amount=-1
kerning first=89 second=225 amount=-5
kerning first=121 second=41 amount=-2
kerning first=114 second=92 amount=-1
kerning first=43 second=49 amount=-1
kerning first=82 second=45 amount=-1
kerning first=79 second=44 amount=-1
kerning first=32 second=87 amount=-1
kerning first=41 second=89 amount=-2
kerning first=57 second=41 amount=-1
kerning first=109 second=89 amount=-4
kerning first=211 second=92 amount=-1
kerning first=53 second=49 amount=-1
kerning first=38 second=118 amount=-1
kerning first=241 second=86 amount=-2
kerning first=237 second=124 amount=1
kerning first=84 second=52 amount=-3
kerning first=74 second=46 amount=-1
kerning first=71 second=93 amount=-1
kerning first=193 second=220 amount=-1
kerning first=114 second=32 amount=-1
kerning first=225 second=42 amount=-1
kerning first=124 second=106 amount=1
kerning first=75 second=111 amount=-1
kerning first=58 second=89 amount=-2
kerning first=32 second=193 amount=-1
kerning first=84 second=38 amount=-1
kerning first=81 second=41 amount=-1
kerning first=63 second=86 amount=-1
kerning first=47 second=243 amount=-2
kerning first=123 second=233 amount=-2
kerning first=86 second=44 amount=-3
kerning first=88 second=111 amount=-1
kerning first=107 second=243 amount=-1
kerning first=82 second=125 amount=-1
kerning first=84 second=104 amount=-1
kerning first=250 second=89 amount=-3
kerning first=67 second=93 amount=-1
kerning first=87 second=241 amount=-1
kerning first=71 second=86 amount=-1
kerning first=120 second=233 amount=-1
kerning first=193 second=116 amount=-1
kerning first=47 second=100 amount=-2
kerning first=187 second=90 amount=-1
kerning first=107 second=100 amount=-1
kerning first=76 second=57 amount=-2
kerning first=120 second=45 amount=-1
kerning first=114 second=90 amount=-1
kerning first=119 second=101 amount=-1
kerning first=47 second=193 amount=-3
kerning first=91 second=250 amount=-1
kerning first=187 second=39 amount=-1
kerning first=75 second=83 amount=-1
kerning first=47 second=252 amount=-2
kerning first=90 second=117 amount=-1
kerning first=101 second=89 amount=-5
kerning first=120 second=84 amount=-3
kerning first=84 second=111 amount=-4
kerning first=98 second=186 amount=-1
kerning first=87 second=32 amount=-1
kerning first=88 second=83 amount=-1
kerning first=111 second=186 amount=-1
kerning first=75 second=71 amount=-2
kerning first=67 second=86 amount=-1
kerning first=71 second=65 amount=-1
kerning first=218 second=193 amount=-1
kerning first=98 second=63 amount=-1
kerning first=45 second=102 amount=-1
kerning first=38 second=86 amount=-2
kerning first=104 second=84 amount=-4
kerning first=247 second=50 amount=-1
kerning first=88 second=71 amount=-1
kerning first=123 second=115 amount=-1
kerning first=92 second=250 amount=-1
kerning first=55 second=54 amount=-1
kerning first=84 second=65 amount=-3
kerning first=111 second=63 amount=-1
kerning first=45 second=121 amount=-1
kerning first=225 second=34 amount=-1
kerning first=116 second=84 amount=-2
kerning first=46 second=48 amount=-1
kerning first=120 second=125 amount=-1
kerning first=93 second=89 amount=-2
kerning first=86 second=97 amount=-3
kerning first=47 second=47 amount=-10
kerning first=47 second=113 amount=-2
kerning first=51 second=49 amount=-1
kerning first=56 second=125 amount=-1
kerning first=107 second=113 amount=-1
kerning first=70 second=225 amount=-1
kerning first=98 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=86 second=211 amount=-1
kerning first=87 second=112 amount=-1
kerning first=84 second=71 amount=-1
kerning first=193 second=45 amount=-1
kerning first=65 second=85 amount=-1
kerning first=104 second=125 amount=-1
kerning first=111 second=119 amount=-1
kerning first=75 second=67 amount=-2
kerning first=44 second=211 amount=-1
kerning first=109 second=92 amount=-2
kerning first=193 second=84 amount=-3
kerning first=218 second=47 amount=-1
kerning first=86 second=103 amount=-2
kerning first=92 second=34 amount=-3
kerning first=88 second=67 amount=-1
kerning first=47 second=120 amount=-1
kerning first=80 second=41 amount=-1
kerning first=35 second=86 amount=-1
kerning first=39 second=243 amount=-1
kerning first=84 second=59 amount=-2
kerning first=89 second=119 amount=-2
kerning first=34 second=101 amount=-1
kerning first=115 second=186 amount=-1
kerning first=118 second=243 amount=-1
kerning first=191 second=119 amount=-2
kerning first=47 second=110 amount=-2
kerning first=32 second=116 amount=-1
kerning first=74 second=65 amount=-1
kerning first=120 second=74 amount=-1
kerning first=39 second=100 amount=-1
kerning first=237 second=92 amount=3
kerning first=65 second=41 amount=-1
kerning first=39 second=193 amount=-3
kerning first=123 second=250 amount=-2
kerning first=84 second=67 amount=-1
kerning first=193 second=125 amount=-1
kerning first=104 second=42 amount=-1
kerning first=250 second=92 amount=-2
kerning first=118 second=100 amount=-1
kerning first=92 second=218 amount=-1
kerning first=69 second=121 amount=-1
kerning first=45 second=89 amount=-3
kerning first=76 second=49 amount=-3
kerning first=86 second=99 amount=-2
kerning first=118 second=193 amount=-2
kerning first=89 second=53 amount=-1
kerning first=54 second=84 amount=-2
kerning first=47 second=116 amount=-1
kerning first=40 second=97 amount=-2
kerning first=84 second=109 amount=-3
kerning first=79 second=46 amount=-1
kerning first=183 second=108 amount=-2
kerning first=101 second=92 amount=-2
kerning first=86 second=81 amount=-1
kerning first=98 second=87 amount=-1
kerning first=205 second=124 amount=1
kerning first=92 second=55 amount=-1
kerning first=115 second=119 amount=-1
kerning first=102 second=193 amount=-2
kerning first=97 second=89 amount=-4
kerning first=40 second=211 amount=-1
kerning first=44 second=81 amount=-1
kerning first=109 second=39 amount=-1
kerning first=183 second=51 amount=-1
kerning first=111 second=87 amount=-1
kerning first=125 second=89 amount=-2
kerning first=39 second=47 amount=-3
kerning first=193 second=42 amount=-3
kerning first=39 second=113 amount=-1
kerning first=54 second=125 amount=-1
kerning first=252 second=93 amount=-1
kerning first=121 second=89 amount=-2
kerning first=118 second=47 amount=-2
kerning first=118 second=113 amount=-1
kerning first=176 second=54 amount=-1
kerning first=57 second=89 amount=-1
kerning first=86 second=46 amount=-3
kerning first=68 second=41 amount=-1
kerning first=237 second=39 amount=1
kerning first=191 second=87 amount=-2
kerning first=84 second=237 amount=-1
kerning first=32 second=84 amount=-1
kerning first=89 second=243 amount=-4
kerning first=75 second=101 amount=-1
kerning first=110 second=118 amount=-1
kerning first=104 second=34 amount=-1
kerning first=33 second=86 amount=-1
kerning first=191 second=243 amount=-1
kerning first=47 second=233 amount=-2
kerning first=102 second=47 amount=-2
kerning first=45 second=51 amount=-1
kerning first=88 second=101 amount=-1
kerning first=107 second=233 amount=-1
kerning first=120 second=171 amount=-1
kerning first=113 second=93 amount=-1
kerning first=89 second=100 amount=-4
kerning first=107 second=45 amount=-2
kerning first=252 second=86 amount=-2
kerning first=40 second=99 amount=-2
kerning first=46 second=119 amount=-2
kerning first=86 second=118 amount=-1
kerning first=89 second=193 amount=-4
kerning first=191 second=100 amount=-1
kerning first=79 second=93 amount=-1
kerning first=76 second=117 amount=-1
kerning first=81 second=89 amount=-1
kerning first=101 second=39 amount=-1
kerning first=107 second=84 amount=-3
kerning first=89 second=252 amount=-3
kerning first=44 second=118 amount=-2
kerning first=191 second=252 amount=-1
kerning first=70 second=119 amount=-1
kerning first=40 second=81 amount=-1
kerning first=98 second=47 amount=-1
kerning first=115 second=87 amount=-1
kerning first=84 second=101 amount=-4
kerning first=75 second=49 amount=-1
kerning first=247 second=55 amount=-2
kerning first=110 second=93 amount=-1
kerning first=52 second=84 amount=-1
kerning first=171 second=86 amount=-1
kerning first=193 second=34 amount=-3
kerning first=111 second=47 amount=-1
kerning first=47 second=50 amount=-1
kerning first=65 second=79 amount=-1
kerning first=113 second=86 amount=-2
kerning first=45 second=122 amount=-1
kerning first=91 second=97 amount=-1
kerning first=191 second=106 amount=1
kerning first=88 second=49 amount=-1
kerning first=122 second=93 amount=-1
kerning first=86 second=52 amount=-2
kerning first=65 second=102 amount=-1
kerning first=79 second=86 amount=-1
kerning first=57 second=51 amount=-1
kerning first=44 second=52 amount=-1
kerning first=47 second=115 amount=-2
kerning first=107 second=125 amount=-1
kerning first=233 second=118 amount=-1
kerning first=87 second=225 amount=-1
kerning first=119 second=41 amount=-2
kerning first=91 second=211 amount=-1
kerning first=98 second=120 amount=-1
kerning first=89 second=47 amount=-4
kerning first=65 second=121 amount=-2
kerning first=89 second=113 amount=-4
kerning first=112 second=118 amount=-1
kerning first=193 second=171 amount=-1
kerning first=86 second=38 amount=-1
kerning first=111 second=120 amount=-1
kerning first=191 second=113 amount=-1
kerning first=110 second=86 amount=-2
kerning first=52 second=125 amount=-1
kerning first=193 second=218 amount=-1
kerning first=103 second=41 amount=-1
kerning first=97 second=92 amount=-2
kerning first=90 second=121 amount=-1
kerning first=122 second=86 amount=-2
kerning first=79 second=65 amount=-1
kerning first=54 second=34 amount=-1
kerning first=118 second=88 amount=-2
kerning first=83 second=93 amount=-1
kerning first=92 second=211 amount=-1
kerning first=48 second=47 amount=-1
kerning first=46 second=87 amount=-1
kerning first=89 second=120 amount=-3
kerning first=40 second=118 amount=-2
kerning first=76 second=85 amount=-1
kerning first=233 second=93 amount=-2
kerning first=121 second=92 amount=-1
kerning first=44 second=86 amount=-3
kerning first=193 second=55 amount=-1
kerning first=39 second=233 amount=-1
kerning first=86 second=111 amount=-2
kerning first=191 second=220 amount=-2
kerning first=112 second=93 amount=-2
kerning first=57 second=92 amount=-1
kerning first=107 second=74 amount=-1
kerning first=89 second=110 amount=-3
kerning first=99 second=41 amount=-2
kerning first=39 second=45 amount=-2
kerning first=91 second=99 amount=-2
kerning first=118 second=233 amount=-1
kerning first=75 second=117 amount=-1
kerning first=243 second=41 amount=-2
kerning first=80 second=89 amount=-1
kerning first=45 second=90 amount=-2
kerning first=118 second=45 amount=-1
kerning first=83 second=86 amount=-1
kerning first=40 second=52 amount=-2
kerning first=121 second=32 amount=-1
kerning first=47 second=250 amount=-2
kerning first=86 second=65 amount=-2
kerning first=45 second=39 amount=-2
kerning first=88 second=117 amount=-1
kerning first=91 second=81 amount=-1
kerning first=76 second=41 amount=-1
kerning first=50 second=45 amount=-1
kerning first=118 second=84 amount=-3
kerning first=233 second=86 amount=-3
kerning first=89 second=116 amount=-2
kerning first=34 second=54 amount=-2
kerning first=86 second=83 amount=-1
kerning first=70 second=193 amount=-2
kerning first=98 second=88 amount=-1
kerning first=65 second=89 amount=-4
kerning first=81 second=92 amount=-1
kerning first=191 second=116 amount=-2
kerning first=102 second=45 amount=-1
kerning first=123 second=97 amount=-1
kerning first=112 second=86 amount=-2
kerning first=92 second=99 amount=-1
kerning first=54 second=55 amount=-2
kerning first=111 second=88 amount=-1
kerning first=97 second=39 amount=-1
kerning first=86 second=71 amount=-1
kerning first=39 second=115 amount=-1
kerning first=83 second=65 amount=-1
kerning first=84 second=117 amount=-3
kerning first=123 second=211 amount=-1
kerning first=92 second=81 amount=-1
kerning first=44 second=71 amount=-1
kerning first=121 second=90 amount=-1
kerning first=118 second=125 amount=-2
kerning first=95 second=89 amount=-2
kerning first=118 second=115 amount=-1
kerning first=86 second=59 amount=-1
kerning first=117 second=93 amount=-1
kerning first=40 second=111 amount=-2
kerning first=98 second=84 amount=-4
kerning first=120 second=103 amount=-1
kerning first=70 second=47 amount=-2
kerning first=225 second=118 amount=-1
kerning first=52 second=34 amount=-1
kerning first=111 second=84 amount=-4
kerning first=91 second=118 amount=-2
kerning first=89 second=233 amount=-4
kerning first=107 second=171 amount=-1
kerning first=86 second=67 amount=-1
kerning first=191 second=233 amount=-1
kerning first=89 second=45 amount=-3
kerning first=40 second=65 amount=-1
kerning first=44 second=67 amount=-1
kerning first=46 second=220 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=120 amount=-1
kerning first=117 second=86 amount=-2
kerning first=66 second=47 amount=-1
kerning first=123 second=99 amount=-2
kerning first=40 second=83 amount=-1
kerning first=98 second=125 amount=-2
kerning first=86 second=109 amount=-2
kerning first=118 second=74 amount=-1
kerning first=191 second=84 amount=-3
kerning first=241 second=41 amount=-1
kerning first=92 second=118 amount=-2
kerning first=91 second=52 amount=-1
kerning first=120 second=99 amount=-1
kerning first=111 second=125 amount=-2
kerning first=225 second=93 amount=-1
kerning first=70 second=110 amount=-1
kerning first=123 second=81 amount=-1
kerning first=40 second=71 amount=-1
kerning first=86 second=57 amount=-1
kerning first=193 second=211 amount=-1
kerning first=89 second=50 amount=-1
kerning first=201 second=118 amount=-1
kerning first=44 second=57 amount=-2
kerning first=173 second=86 amount=-1
kerning first=46 second=116 amount=-1
kerning first=109 second=186 amount=-1
kerning first=161 second=106 amount=1
kerning first=52 second=55 amount=-1
kerning first=89 second=115 amount=-4
kerning first=99 second=121 amount=-1
kerning first=109 second=63 amount=-1
kerning first=84 second=54 amount=-2
kerning first=98 second=42 amount=-1
kerning first=71 second=41 amount=-1
kerning first=86 second=237 amount=-1
kerning first=115 second=84 amount=-4
kerning first=65 second=92 amount=-3
kerning first=243 second=121 amount=-1
kerning first=76 second=102 amount=-2
kerning first=225 second=86 amount=-2
kerning first=187 second=193 amount=-1
kerning first=59 second=89 amount=-2
kerning first=80 second=32 amount=-1
kerning first=114 second=193 amount=-2
kerning first=111 second=42 amount=-1
kerning first=76 second=121 amount=-4
kerning first=40 second=67 amount=-1
kerning first=48 second=125 amount=-1
kerning first=211 second=193 amount=-1
kerning first=119 second=89 amount=-2
kerning first=91 second=111 amount=-2
kerning first=51 second=89 amount=-1
kerning first=65 second=32 amount=-1
kerning first=82 second=93 amount=-1
kerning first=67 second=41 amount=-1
kerning first=39 second=171 amount=-1
kerning first=123 second=118 amount=-2
kerning first=40 second=109 amount=-1
kerning first=87 second=243 amount=-1
kerning first=115 second=125 amount=-1
kerning first=89 second=74 amount=-1
kerning first=103 second=89 amount=-3
kerning first=92 second=86 amount=-3
kerning first=52 second=44 amount=-1
kerning first=91 second=65 amount=-1
kerning first=193 second=81 amount=-1
kerning first=218 second=44 amount=-1
kerning first=101 second=186 amount=-1
kerning first=86 second=101 amount=-2
kerning first=40 second=57 amount=-1
kerning first=46 second=45 amount=-2
kerning first=92 second=111 amount=-1
kerning first=87 second=100 amount=-1
kerning first=114 second=47 amount=-2
kerning first=84 second=58 amount=-2
kerning first=91 second=83 amount=-1
kerning first=87 second=193 amount=-1
kerning first=101 second=63 amount=-1
kerning first=46 second=84 amount=-3
kerning first=66 second=88 amount=-1
kerning first=89 second=250 amount=-3
kerning first=211 second=47 amount=-1
kerning first=82 second=86 amount=-1
kerning first=123 second=52 amount=-2
kerning first=191 second=250 amount=-1
kerning first=104 second=118 amount=-1
kerning first=99 second=89 amount=-4
kerning first=98 second=34 amount=-1
kerning first=91 second=71 amount=-1
kerning first=68 second=92 amount=-1
kerning first=65 second=39 amount=-3
kerning first=187 second=120 amount=-1
kerning first=243 second=89 amount=-4
kerning first=115 second=42 amount=-1
kerning first=111 second=34 amount=-1
kerning first=50 second=247 amount=-1
kerning first=47 second=97 amount=-3
kerning first=86 second=49 amount=-1
kerning first=121 second=225 amount=-1
kerning first=120 second=93 amount=-1
kerning first=101 second=119 amount=-1
kerning first=76 second=89 amount=-5
kerning first=44 second=49 amount=-3
kerning first=75 second=79 amount=-2
kerning first=56 second=93 amount=-1
kerning first=47 second=211 amount=-1
kerning first=92 second=71 amount=-1
kerning first=241 second=121 amount=-1
kerning first=88 second=79 amount=-1
kerning first=87 second=47 amount=-2
kerning first=75 second=102 amount=-1
kerning first=109 second=87 amount=-1
kerning first=42 second=225 amount=-1
kerning first=87 second=113 amount=-1
kerning first=104 second=93 amount=-1
kerning first=64 second=84 amount=-1
kerning first=193 second=118 amount=-2
kerning first=70 second=115 amount=-1
kerning first=47 second=103 amount=-2
kerning first=88 second=102 amount=-1
kerning first=107 second=103 amount=-1
kerning first=75 second=121 amount=-2
kerning first=91 second=67 amount=-1
kerning first=39 second=44 amount=-5
kerning first=123 second=111 amount=-2
kerning first=40 second=101 amount=-2
kerning first=88 second=121 amount=-2
kerning first=120 second=86 amount=-1
kerning first=84 second=114 amount=-3
kerning first=49 second=89 amount=-1
kerning first=89 second=171 amount=-3
kerning first=56 second=86 amount=-1
kerning first=84 second=79 amount=-1
kerning first=118 second=44 amount=-2
kerning first=120 second=111 amount=-1
kerning first=91 second=109 amount=-1
kerning first=66 second=125 amount=-1
kerning first=119 second=92 amount=-1
kerning first=191 second=218 amount=-2
kerning first=84 second=102 amount=-2
kerning first=104 second=86 amount=-2
kerning first=123 second=65 amount=-1
kerning first=250 second=87 amount=-1
kerning first=92 second=67 amount=-1
kerning first=91 second=57 amount=-1
kerning first=87 second=110 amount=-1
kerning first=193 second=93 amount=-1
kerning first=115 second=34 amount=-1
kerning first=84 second=121 amount=-3
kerning first=116 second=86 amount=-1
kerning first=47 second=99 amount=-2
kerning first=102 second=44 amount=-2
kerning first=123 second=83 amount=-1
kerning first=187 second=88 amount=-2
kerning first=107 second=99 amount=-1
kerning first=114 second=88 amount=-2
kerning first=161 second=84 amount=-2
kerning first=103 second=92 amount=-2
kerning first=40 second=49 amount=-2
kerning first=101 second=87 amount=-1
kerning first=119 second=32 amount=-1
kerning first=86 second=117 amount=-2
kerning first=211 second=88 amount=-1
kerning first=123 second=71 amount=-1
kerning first=47 second=81 amount=-1
kerning first=40 second=123 amount=-1
kerning first=97 second=186 amount=-1
kerning first=92 second=57 amount=-2
kerning first=38 second=121 amount=-1
kerning first=241 second=89 amount=-4
kerning first=39 second=97 amount=-1
kerning first=193 second=86 amount=-2
kerning first=84 second=98 amount=-1
kerning first=237 second=106 amount=1
kerning first=97 second=63 amount=-1
kerning first=99 second=92 amount=-2
kerning first=114 second=45 amount=-1
kerning first=34 second=64 amount=-1
kerning first=45 second=119 amount=-1
kerning first=54 second=93 amount=-1
kerning first=118 second=97 amount=-1
kerning first=187 second=84 amount=-3
kerning first=252 second=41 amount=-1
kerning first=243 second=92 amount=-2
kerning first=114 second=84 amount=-3
kerning first=119 second=90 amount=-1
kerning first=63 second=89 amount=-2
kerning first=46 second=34 amount=-5
kerning first=32 second=118 amount=-1
kerning first=39 second=103 amount=-1
kerning first=76 second=92 amount=-4
kerning first=211 second=84 amount=-1
kerning first=123 second=67 amount=-1
kerning first=89 second=44 amount=-4
kerning first=71 second=89 amount=-1
kerning first=91 second=101 amount=-2
kerning first=118 second=103 amount=-1
kerning first=52 second=46 amount=-1
kerning first=80 second=225 amount=-1
kerning first=218 second=46 amount=-1
kerning first=113 second=41 amount=-1
kerning first=54 second=86 amount=-2
kerning first=47 second=118 amount=-1
kerning first=123 second=109 amount=-1
kerning first=87 second=233 amount=-1
kerning first=114 second=125 amount=-2
kerning first=76 second=32 amount=-1
kerning first=79 second=41 amount=-1
kerning first=48 second=44 amount=-1
kerning first=46 second=218 amount=-1
kerning first=87 second=45 amount=-1
kerning first=193 second=71 amount=-1
kerning first=40 second=117 amount=-2
kerning first=211 second=125 amount=-1
kerning first=123 second=57 amount=-1
kerning first=67 second=89 amount=-1
kerning first=92 second=101 amount=-1
kerning first=44 second=85 amount=-1
kerning first=39 second=99 amount=-1
kerning first=38 second=89 amount=-3
kerning first=110 second=41 amount=-1
kerning first=99 second=39 amount=-1
kerning first=91 second=49 amount=-1
kerning first=243 second=90 amount=-1
kerning first=47 second=52 amount=-3
kerning first=118 second=99 amount=-1
kerning first=46 second=55 amount=-1
kerning first=122 second=41 amount=-1
kerning first=86 second=54 amount=-2
kerning first=243 second=39 amount=-1
kerning first=45 second=87 amount=-1
kerning first=101 second=120 amount=-1
kerning first=91 second=123 amount=-1
kerning first=89 second=97 amount=-5
kerning first=107 second=93 amount=-1
kerning first=76 second=39 amount=-5
kerning first=84 second=108 amount=-1
kerning first=32 second=86 amount=-1
kerning first=193 second=67 amount=-1
kerning first=114 second=74 amount=-2
kerning first=87 second=115 amount=-1
kerning first=92 second=49 amount=-3
kerning first=89 second=211 amount=-1
kerning first=97 second=87 amount=-1
kerning first=52 second=93 amount=-1
kerning first=191 second=211 amount=-1
kerning first=241 second=92 amount=-2
kerning first=89 second=103 amount=-4
kerning first=45 second=193 amount=-1
kerning first=39 second=46 amount=-5
kerning first=35 second=89 amount=-2
kerning first=83 second=41 amount=-1
kerning first=107 second=86 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=64 amount=-1
kerning first=32 second=65 amount=-1
kerning first=233 second=41 amount=-2
kerning first=47 second=111 amount=-2
kerning first=123 second=101 amount=-2
kerning first=193 second=57 amount=-1
kerning first=86 second=58 amount=-1
kerning first=107 second=111 amount=-1
kerning first=121 second=243 amount=-1
kerning first=45 second=106 amount=-1
kerning first=41 second=84 amount=-2
kerning first=112 second=41 amount=-2
kerning first=52 second=86 amount=-1
kerning first=109 second=84 amount=-4
kerning first=120 second=101 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=122 amount=-3
kerning first=102 second=46 amount=-2
kerning first=121 second=100 amount=-1
kerning first=71 second=92 amount=-1
kerning first=42 second=243 amount=-1
kerning first=47 second=65 amount=-3
kerning first=91 second=117 amount=-1
kerning first=40 second=54 amount=-2
kerning first=187 second=34 amount=-1
kerning first=89 second=99 amount=-4
kerning first=121 second=193 amount=-2
kerning first=101 second=88 amount=-1
kerning first=191 second=99 amount=-1
kerning first=84 second=241 amount=-3
kerning first=47 second=83 amount=-1
kerning first=57 second=193 amount=-2
kerning first=65 second=186 amount=-3
kerning first=42 second=100 amount=-1
kerning first=58 second=84 amount=-2
kerning first=123 second=49 amount=-1
kerning first=89 second=81 amount=-1
kerning first=42 second=193 amount=-3
kerning first=39 second=52 amount=-2
kerning first=109 second=125 amount=-1
kerning first=218 second=65 amount=-1
kerning first=65 second=63 amount=-2
kerning first=241 second=39 amount=-1
kerning first=191 second=81 amount=-1
kerning first=47 second=71 amount=-1
kerning first=250 second=84 amount=-3
kerning first=67 second=92 amount=-1
kerning first=247 second=49 amount=-1
kerning first=123 second=123 amount=-1
kerning first=92 second=117 amount=-1
kerning first=84 second=32 amount=-1
kerning first=45 second=120 amount=-1
kerning first=50 second=43 amount=-1
kerning first=39 second=38 amount=-1
kerning first=119 second=225 amount=-1
kerning first=118 second=93 amount=-2
kerning first=81 second=193 amount=-1
kerning first=101 second=84 amount=-4
kerning first=121 second=47 amount=-2
kerning first=121 second=113 amount=-1
kerning first=86 second=114 amount=-2
kerning first=237 second=125 amount=3
kerning first=70 second=97 amount=-1
kerning first=98 second=118 amount=-1
kerning first=118 second=38 amount=-1
kerning first=89 second=46 amount=-4
kerning first=65 second=119 amount=-1
kerning first=117 second=41 amount=-1
kerning first=46 second=211 amount=-1
kerning first=57 second=47 amount=-3
kerning first=110 second=121 amount=-1
kerning first=86 second=79 amount=-1
kerning first=250 second=125 amount=-1
kerning first=33 second=89 amount=-2
kerning first=111 second=118 amount=-1
kerning first=44 second=79 amount=-1
kerning first=109 second=42 amount=-1
kerning first=42 second=113 amount=-1
kerning first=86 second=102 amount=-1
kerning first=47 second=67 amount=-1
kerning first=90 second=119 amount=-1
kerning first=252 second=89 amount=-3
kerning first=44 second=102 amount=-1
kerning first=39 second=111 amount=-1
kerning first=45 second=116 amount=-1
kerning first=86 second=121 amount=-1
kerning first=118 second=86 amount=-1
kerning first=84 second=112 amount=-3
kerning first=48 second=46 amount=-1
kerning first=101 second=125 amount=-2
kerning first=89 second=118 amount=-2
kerning first=93 second=84 amount=-2
kerning first=44 second=121 amount=-3
kerning first=50 second=86 amount=-1
kerning first=81 second=47 amount=-1
kerning first=118 second=111 amount=-1
kerning first=191 second=118 amount=-3
kerning first=47 second=109 amount=-2
kerning first=193 second=49 amount=-2
kerning first=98 second=93 amount=-2
kerning first=50 second=183 amount=-1
kerning first=39 second=65 amount=-3
kerning first=123 second=117 amount=-2
kerning first=171 second=89 amount=-1
kerning first=91 second=54 amount=-2
kerning first=38 second=39 amount=-2
kerning first=111 second=93 amount=-2
kerning first=84 second=187 amount=-1
kerning first=113 second=89 amount=-3
kerning first=225 second=41 amount=-1
kerning first=92 second=85 amount=-1
kerning first=45 second=88 amount=-2
kerning first=55 second=193 amount=-2
kerning first=118 second=65 amount=-2
kerning first=220 second=193 amount=-1
kerning first=89 second=52 amount=-3
kerning first=79 second=89 amount=-1
kerning first=233 second=121 amount=-1
kerning first=114 second=44 amount=-3
kerning first=101 second=42 amount=-1
kerning first=46 second=81 amount=-1
kerning first=112 second=121 amount=-1
kerning first=40 second=114 amount=-1
kerning first=98 second=86 amount=-2
kerning first=34 second=225 amount=-1
kerning first=211 second=44 amount=-1
kerning first=65 second=87 amount=-1
kerning first=92 second=54 amount=-1
kerning first=115 second=118 amount=-1
kerning first=102 second=65 amount=-2
kerning first=89 second=38 amount=-2
kerning first=110 second=89 amount=-4
kerning first=40 second=79 amount=-1
kerning first=109 second=34 amount=-1
kerning first=54 second=49 amount=-1
kerning first=183 second=50 amount=-1
kerning first=111 second=86 amount=-2
kerning first=80 second=193 amount=-2
kerning first=122 second=89 amount=-3
kerning first=40 second=102 amount=-1
kerning first=48 second=93 amount=-1
kerning first=121 second=88 amount=-2
kerning first=45 second=84 amount=-3
kerning first=40 second=121 amount=-2
kerning first=55 second=47 amount=-3
kerning first=220 second=47 amount=-1
kerning first=90 second=243 amount=-1
kerning first=57 second=88 amount=-1
kerning first=44 second=89 amount=-4
kerning first=237 second=34 amount=1
kerning first=82 second=41 amount=-1
kerning first=191 second=86 amount=-3
kerning first=87 second=44 amount=-1
kerning first=89 second=111 amount=-4
kerning first=115 second=93 amount=-1
kerning first=70 second=46 amount=-2
kerning first=191 second=111 amount=-1
kerning first=47 second=101 amount=-2
kerning first=90 second=100 amount=-1
kerning first=97 second=84 amount=-4
kerning first=45 second=50 amount=-2
kerning first=107 second=101 amount=-1
kerning first=121 second=233 amount=-1
